<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.shape.Circle?>

<AnchorPane prefHeight="459.0" prefWidth="704.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.view.connect4.Connect4BoardController">
   <children>
      <GridPane layoutY="7.0" prefHeight="27.0" prefWidth="700.0">
        <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Button fx:id="B7" mnemonicParsing="false" onAction="#B7Clicked" prefHeight="25.0" prefWidth="88.0" text="7" GridPane.columnIndex="6" GridPane.halignment="CENTER" />
            <Button fx:id="B6" mnemonicParsing="false" onAction="#B6Clicked" prefHeight="25.0" prefWidth="83.0" text="6" GridPane.columnIndex="5" GridPane.halignment="CENTER" />
            <Button fx:id="B5" mnemonicParsing="false" onAction="#B5Clicked" prefHeight="25.0" prefWidth="83.0" text="5" GridPane.columnIndex="4" GridPane.halignment="CENTER" />
            <Button fx:id="B4" mnemonicParsing="false" onAction="#B4Clicked" prefHeight="25.0" prefWidth="83.0" text="4" GridPane.columnIndex="3" GridPane.halignment="CENTER" />
            <Button fx:id="B3" mnemonicParsing="false" onAction="#B3Clicked" prefHeight="25.0" prefWidth="83.0" text="3" GridPane.columnIndex="2" GridPane.halignment="CENTER" />
            <Button fx:id="B2" mnemonicParsing="false" onAction="#B2Clicked" prefHeight="25.0" prefWidth="83.0" text="2" GridPane.columnIndex="1" GridPane.halignment="CENTER" />
            <Button fx:id="B1" mnemonicParsing="false" onAction="#B1Clicked" prefHeight="25.0" prefWidth="83.0" text="1" GridPane.halignment="CENTER" />
         </children>
      </GridPane>
      <GridPane fx:id="gameBoard" gridLinesVisible="true" layoutY="54.0" prefHeight="346.0" prefWidth="702.0">
        <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
             <Circle fx:id="c00" fill="#1f93ff" radius="27.0" stroke="WHITE" strokeType="INSIDE" visible="false" GridPane.columnIndex="0" GridPane.halignment="CENTER" GridPane.rowIndex="0" GridPane.valignment="CENTER" />
             <Circle fx:id="c01" fill="#1f93ff" radius="27.0" stroke="WHITE" strokeType="INSIDE" visible="false" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="0" GridPane.valignment="CENTER" />
             <Circle fx:id="c02" fill="#1f93ff" radius="27.0" stroke="WHITE" strokeType="INSIDE" visible="false" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="0" GridPane.valignment="CENTER" />
             <Circle fx:id="c03" fill="#1f93ff" radius="27.0" stroke="WHITE" strokeType="INSIDE" visible="false" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.rowIndex="0" GridPane.valignment="CENTER" />
             <Circle fx:id="c04" fill="#1f93ff" radius="27.0" stroke="WHITE" strokeType="INSIDE" visible="false" GridPane.columnIndex="4" GridPane.halignment="CENTER" GridPane.rowIndex="0" GridPane.valignment="CENTER" />
             <Circle fx:id="c05" fill="#1f93ff" radius="27.0" stroke="WHITE" strokeType="INSIDE" visible="false" GridPane.columnIndex="5" GridPane.halignment="CENTER" GridPane.rowIndex="0" GridPane.valignment="CENTER" />
             <Circle fx:id="c06" fill="#1f93ff" radius="27.0" stroke="WHITE" strokeType="INSIDE" visible="false" GridPane.columnIndex="6" GridPane.halignment="CENTER" GridPane.rowIndex="0" GridPane.valignment="CENTER" />

             <Circle fx:id="c10" fill="#1f93ff" radius="27.0" stroke="WHITE" strokeType="INSIDE" visible="false" GridPane.columnIndex="0" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER" />
             <Circle fx:id="c11" fill="#1f93ff" radius="27.0" stroke="WHITE" strokeType="INSIDE" visible="false" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER" />
             <Circle fx:id="c12" fill="#1f93ff" radius="27.0" stroke="WHITE" strokeType="INSIDE" visible="false" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER" />
             <Circle fx:id="c13" fill="#1f93ff" radius="27.0" stroke="WHITE" strokeType="INSIDE" visible="false" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER" />
             <Circle fx:id="c14" fill="#1f93ff" radius="27.0" stroke="WHITE" strokeType="INSIDE" visible="false" GridPane.columnIndex="4" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER" />
             <Circle fx:id="c15" fill="#1f93ff" radius="27.0" stroke="WHITE" strokeType="INSIDE" visible="false" GridPane.columnIndex="5" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER" />
             <Circle fx:id="c16" fill="#1f93ff" radius="27.0" stroke="WHITE" strokeType="INSIDE" visible="false" GridPane.columnIndex="6" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER" />

             <Circle fx:id="c20" fill="#1f93ff" radius="27.0" stroke="WHITE" strokeType="INSIDE" visible="false" GridPane.columnIndex="0" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER" />
             <Circle fx:id="c21" fill="#1f93ff" radius="27.0" stroke="WHITE" strokeType="INSIDE" visible="false" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER" />
             <Circle fx:id="c22" fill="#1f93ff" radius="27.0" stroke="WHITE" strokeType="INSIDE" visible="false" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER" />
             <Circle fx:id="c23" fill="#1f93ff" radius="27.0" stroke="WHITE" strokeType="INSIDE" visible="false" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER" />
             <Circle fx:id="c24" fill="#1f93ff" radius="27.0" stroke="WHITE" strokeType="INSIDE" visible="false" GridPane.columnIndex="4" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER" />
             <Circle fx:id="c25" fill="#1f93ff" radius="27.0" stroke="WHITE" strokeType="INSIDE" visible="false" GridPane.columnIndex="5" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER" />
             <Circle fx:id="c26" fill="#1f93ff" radius="27.0" stroke="WHITE" strokeType="INSIDE" visible="false" GridPane.columnIndex="6" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER" />

             <Circle fx:id="c30" fill="#1f93ff" radius="27.0" stroke="WHITE" strokeType="INSIDE" visible="false" GridPane.columnIndex="0" GridPane.halignment="CENTER" GridPane.rowIndex="3" GridPane.valignment="CENTER" />
             <Circle fx:id="c31" fill="#1f93ff" radius="27.0" stroke="WHITE" strokeType="INSIDE" visible="false" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="3" GridPane.valignment="CENTER" />
             <Circle fx:id="c32" fill="#1f93ff" radius="27.0" stroke="WHITE" strokeType="INSIDE" visible="false" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="3" GridPane.valignment="CENTER" />
             <Circle fx:id="c33" fill="#1f93ff" radius="27.0" stroke="WHITE" strokeType="INSIDE" visible="false" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.rowIndex="3" GridPane.valignment="CENTER" />
             <Circle fx:id="c34" fill="#1f93ff" radius="27.0" stroke="WHITE" strokeType="INSIDE" visible="false" GridPane.columnIndex="4" GridPane.halignment="CENTER" GridPane.rowIndex="3" GridPane.valignment="CENTER" />
             <Circle fx:id="c35" fill="#1f93ff" radius="27.0" stroke="WHITE" strokeType="INSIDE" visible="false" GridPane.columnIndex="5" GridPane.halignment="CENTER" GridPane.rowIndex="3" GridPane.valignment="CENTER" />
             <Circle fx:id="c36" fill="#1f93ff" radius="27.0" stroke="WHITE" strokeType="INSIDE" visible="false" GridPane.columnIndex="6" GridPane.halignment="CENTER" GridPane.rowIndex="3" GridPane.valignment="CENTER" />

             <Circle fx:id="c40" fill="#1f93ff" radius="27.0" stroke="WHITE" strokeType="INSIDE" visible="false" GridPane.columnIndex="0" GridPane.halignment="CENTER" GridPane.rowIndex="4" GridPane.valignment="CENTER" />
             <Circle fx:id="c41" fill="#1f93ff" radius="27.0" stroke="WHITE" strokeType="INSIDE" visible="false" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="4" GridPane.valignment="CENTER" />
             <Circle fx:id="c42" fill="#1f93ff" radius="27.0" stroke="WHITE" strokeType="INSIDE" visible="false" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="4" GridPane.valignment="CENTER" />
             <Circle fx:id="c43" fill="#1f93ff" radius="27.0" stroke="WHITE" strokeType="INSIDE" visible="false" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.rowIndex="4" GridPane.valignment="CENTER" />
             <Circle fx:id="c44" fill="#1f93ff" radius="27.0" stroke="WHITE" strokeType="INSIDE" visible="false" GridPane.columnIndex="4" GridPane.halignment="CENTER" GridPane.rowIndex="4" GridPane.valignment="CENTER" />
             <Circle fx:id="c45" fill="#1f93ff" radius="27.0" stroke="WHITE" strokeType="INSIDE" visible="false" GridPane.columnIndex="5" GridPane.halignment="CENTER" GridPane.rowIndex="4" GridPane.valignment="CENTER" />
             <Circle fx:id="c46" fill="#1f93ff" radius="27.0" stroke="WHITE" strokeType="INSIDE" visible="false" GridPane.columnIndex="6" GridPane.halignment="CENTER" GridPane.rowIndex="4" GridPane.valignment="CENTER" />

             <Circle fx:id="c50" fill="#1f93ff" radius="27.0" stroke="WHITE" strokeType="INSIDE" visible="false" GridPane.columnIndex="0" GridPane.halignment="CENTER" GridPane.rowIndex="5" GridPane.valignment="CENTER" />
             <Circle fx:id="c51" fill="#1f93ff" radius="27.0" stroke="WHITE" strokeType="INSIDE" visible="false" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="5" GridPane.valignment="CENTER" />
             <Circle fx:id="c52" fill="#1f93ff" radius="27.0" stroke="WHITE" strokeType="INSIDE" visible="false" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="5" GridPane.valignment="CENTER" />
             <Circle fx:id="c53" fill="#1f93ff" radius="27.0" stroke="WHITE" strokeType="INSIDE" visible="false" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.rowIndex="5" GridPane.valignment="CENTER" />
             <Circle fx:id="c54" fill="#1f93ff" radius="27.0" stroke="WHITE" strokeType="INSIDE" visible="false" GridPane.columnIndex="4" GridPane.halignment="CENTER" GridPane.rowIndex="5" GridPane.valignment="CENTER" />
             <Circle fx:id="c55" fill="#1f93ff" radius="27.0" stroke="WHITE" strokeType="INSIDE" visible="false" GridPane.columnIndex="5" GridPane.halignment="CENTER" GridPane.rowIndex="5" GridPane.valignment="CENTER" />
             <Circle fx:id="c56" fill="#1f93ff" radius="27.0" stroke="WHITE" strokeType="INSIDE" visible="false" GridPane.columnIndex="6" GridPane.halignment="CENTER" GridPane.rowIndex="5" GridPane.valignment="CENTER" />

         </children>
      </GridPane>
      <Label fx:id="userMsg" alignment="CENTER" layoutX="166.0" layoutY="417.0" prefHeight="34.0" prefWidth="369.0" />
   </children>
</AnchorPane>
