<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.view.main.MainWindowController">
   <children>
      <AnchorPane maxHeight="-1.0" maxWidth="-1.0" prefHeight="400.0" prefWidth="600.0">
         <children>
            <Button fx:id="loginButton" layoutX="23.0" layoutY="300.0" mnemonicParsing="false" onAction="#LoginClicked" prefHeight="25.0" prefWidth="68.0" text="Login" />
            <Button fx:id="signupButton" layoutX="23.0" layoutY="345.0" mnemonicParsing="false" onAction="#SignupClicked" prefHeight="25.0" prefWidth="68.0" text="SignUp" />
            <GridPane layoutX="7.0" layoutY="175.0" prefHeight="78.0" prefWidth="270.0">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="180.8000244140625" minWidth="0.0" prefWidth="111.00003662109376" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="300.8000122070313" minWidth="10.0" prefWidth="158.99996337890624" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <TextField fx:id="username" prefHeight="26.0" prefWidth="206.0" GridPane.columnIndex="1" />
                  <TextField fx:id="password" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                  <Label alignment="CENTER" prefHeight="40.0" prefWidth="110.0" style="&#10;" text="User Name :" textAlignment="CENTER" textFill="#9f9f9f" wrapText="false">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER" prefHeight="27.0" prefWidth="110.0" style="&#10;" text="Password    :" textAlignment="CENTER" textFill="#9f9f9f" wrapText="false" GridPane.rowIndex="1">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
               </children>
            </GridPane>
            <Label fx:id="loginResponse" alignment="CENTER" layoutX="14.0" layoutY="257.0" prefHeight="34.0" prefWidth="211.0" textFill="#de2e12">
               <font>
                  <Font size="15.0" />
               </font></Label>
            <Button layoutX="424.0" layoutY="299.0" mnemonicParsing="false" onAction="#xoTopClicked" prefHeight="26.0" prefWidth="159.0" text="X-O Top Players" fx:id="xoTopPlayers" />
            <Button fx:id="connect4TopPlayers" layoutX="424.0" layoutY="344.0" mnemonicParsing="false" onAction="#connect4TopClicked" prefHeight="26.0" prefWidth="159.0" text="Connect4 Top Players" />
            <Label alignment="CENTER" layoutX="68.0" layoutY="10.0" prefHeight="90.0" prefWidth="462.0" text="Game Center" textFill="#2ac1cc">
               <font>
                  <Font size="62.0" />
               </font>
            </Label>
            <ImageView fitHeight="128.0" fitWidth="159.0" layoutX="403.0" layoutY="150.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@xo.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="128.0" fitWidth="128.0" layoutX="242.0" layoutY="262.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@connect4.jpg" />
               </image>
            </ImageView>
            <Label alignment="CENTER" layoutX="211.0" layoutY="100.0" prefHeight="34.0" prefWidth="159.0" text="Gaming Server ">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
