<component name="libraryTable">
  <library name="lib1">
    <CLASSES>
      <root url="file://$USER_HOME$/.jdks/db-derby-10.15.2.0-bin/lib" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
    <jarDirectory url="file://$USER_HOME$/.jdks/db-derby-10.15.2.0-bin/lib" recursive="false" />
  </library>
</component>