<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="dataSourceStorageLocal" created-in="IU-212.4746.92">
    <data-source name="gamecenterdb" uuid="d87b209d-831c-46ef-af75-69b24c7dc9b5">
      <database-info product="Apache Derby" version="10.15.2.0 - (1873585)" jdbc-version="4.2" driver-name="Apache Derby Embedded JDBC Driver" driver-version="10.15.2.0 - (1873585)" dbms="DERBY" exact-version="10.15.2.0" exact-driver-version="10.15">
        <identifier-quote-string>&quot;</identifier-quote-string>
      </database-info>
      <case-sensitivity plain-identifiers="upper" quoted-identifiers="exact" />
      <secret-storage>master_key</secret-storage>
      <user-name>fady</user-name>
      <schema-mapping>
        <introspection-scope>
          <node kind="schema">
            <name qname="@" />
            <name qname="MAIN" />
          </node>
        </introspection-scope>
      </schema-mapping>
    </data-source>
  </component>
</project>